**********************************************************************************************************************************
V2.4-基于V2.3基础上修改：
主页：
P17 更正RA40连接网络到HPOUTFB。
P20 HUSB311供电改为VCC-PL，I2C调整到PL0/PL1，与PMIC共用。
P18 AC107的I2C增加2K上拉到VCC-3V3。


option： ..   
P17 HUSB311供电改为VCC-PL，I2C调整到PL0/PL1，与PMIC共用。
P22 HUSB311供电改为VCC-PL，I2C调整到PL0/PL1，与PMIC共用。

**********************************************************************************************************************************
V2.3-基于V2.2基础上修改：
主页：
P11 添加VCC-MCSI供电注释。
P07 修改RP320无电池方案兼容描述。

option：
P07 对于双节电池方案，删除USB DP/DM bc1.2的连接，删除VBUS与VMID的兼容。

**********************************************************************************************************************************
V2.2-基于V2.1基础上修改：
option页：
P26 更新Q5 PMOS封装。

**********************************************************************************************************************************
V2.1-基于V2.0基础上修改：
option页：
P17 增加typeC DP OUT兼容电路；
P27 增加GPS参考电路；

主页：
P11 更新symbol，修改PB口pin name相关描述。
