20240925：
对比A733_PRO3_AXP318_LPDDR5_FBGA315BALL_32X1_V1_1-UFS3.1修改点

PAGE 07
1、LP2\LP3\LP4\LP5更换为0.33uH感量，减少重载电压跌落。
2、CP48由NC改为4.7uF，UFS3.x的2.5V供电。
3、UP1B的G13管脚先接D13，再接PWRON信号。
4、增加RP305/306/307/308 0R，短接DCIN和PS，减少电源重载的电源跌落。
PAGE 07
1、增加EXT-DCDC供电作为LDOIN的输入，CLDOIN增加一路LDO2V5-INPUT作为备选，由外挂DCDC UP11提供，输出电压可选2.2/2.5V，用2.2V作为输入，单路LDO Imax=250mA，2.5V作为输入，单路LDO Imax=300mA。
2、RTC-LDO上拉电阻RP55修改为1K。
3、DCDC2和EDLO6分支网络，增加RP296 NC串联的VDD-USB，无USB待机场景贴此物料。有USB待机场景，ELDO6贴RP297。
4、AXP318 GPIO1预留NC下拉电阻。
5、HUSB311 CC增加PL0 PL1 TWI通路，用于低功耗待机唤醒。

PAGE8:
1、RP271/RP272 Value由10K改为NC/10K。
2、移除IRQ Reserved电路。
3、UP5 HUSB311 A3管脚改为 VCC-PL供电。
4、CP136更换为C0603 22uF，CP134改为22uF。
5、RP21由NC改为0R，使用AXP318 TS功能。

PAGE10：
1、R5&R9、R1&R6、R2&R7要根据存储介质对齐阻值。

PAGE 12
1、VDD-SYS增加 C261/C262 0402 4.7uF/10uF电容，靠近SOC摆放。
2、VDD-SYS C72容值修改为10uF。
2、VDD-GPU增加C264 0201 2.2uF电容，靠近SOC摆放。

PAGE14:
1、MIPI-DSI0-CKP/N 增加ESD防护管。
PAGE16：
1、补充option3框图。
2、增加RA22，连接HP-DET和PH12。增加RA24，上拉到VCC-PH，均用于3.5mm耳机的识别。

PAGE18：
1、BT-UART-CTS增加并联电容CW33 470pF。
2、VCC-WIFI增加CW34、CW35 0603 10uF电容，靠近WIFI芯片电源管脚摆放。

PAGE19：
1、RC2阻值调整为1R，CC2调整为10uF。