********************************************************************************************************
V1.3-2024.07.12
主页：
P17 更正RA40连接网络到HPOUTFB。
P20 AC107的I2C增加2K上拉到VCC-3V3。
P22 HUSB311供电改为VCC-PL，I2C调整到PL0/PL1，与PMIC共用。

option：
P19 HUSB311供电改为VCC-PL，I2C调整到PL0/PL1，与PMIC共用。
P22 HUSB311供电改为VCC-PL，I2C调整到PL0/PL1，与PMIC共用。



********************************************************************************************************
V1.2-2024.06.11
主页：
P12 添加VCC-MCSI供电注释。
P07 修改RP320不带电池方案兼容描述。

option：
P07-1 对于双节电池方案，删除VBUS与VMID的兼容，VBUS保持floating，保留滤波电容即可。



********************************************************************************************************
V1.1-2024.05.07
主页：
P07 预留VDD-VE单独1.05V供电。

option:
P19 增加typeC eDP输出兼容电路。
P07 预留VDD-VE单独1.05V供电。
P07-1 预留VDD-VE单独1.05V供电。
P07-2 Q16 CSD25402Q3A 封装更新。








********************************************************************************************************
2023.12.18
主页：
P16 RL177上拉改为VCC-LCD。
P07 增加CPUB Imax注释。
P22 CC-INT上拉改为VCC-PL。
P10 JTAG-SEL引出测试点。
P08 DCIN输入电流改为3A。
P13 优化USB2/USB3的power注释。

option：
P16 RL177上拉改为VCC-LCD。
P07 增加CPUB Imax注释。
P07-1 增加CPUB Imax注释。
P22 CC-INT上拉改为VCC-PL。
P07-2 AXP2601_IRQ上拉电阻改为100K，默认NC。



********************************************************************************************************
2023.11.30
主页：
P10 JTAG-sel，test 引脚悬空。添加24M、WREQIN分页符。
P01 删除GPS电路。
P02 框图添加双节描述。
P07 删除AXP323外部未使用的RTCLDO、ALDO1的预留电阻。删除DP4。sensor页的chargeled电路移到此页。
P27 I2C相关描述改为TWI。
P08 OVP默认贴片。增加AXP717B的兼容OTG供电方案。
P21 删除XR829省晶振兼容方案，默认采用外挂晶振。
P10 删除AG17测试点。
P22 预留防烧卡电路。

option:
P19 删除dpout相关电路。
P07 删除DP4。
P07-3 增加AXP717B参考设计。
P07-1 增加禁止VBAT-H带负载的描述。
P07、P07-3 VBAT-H的TVS默认改为双节的PTVSHC3N12VU，注释改为单节电池使用PTVSHC3N4V5B。
P07 增加VBUS给VCC5V供电。
P22 预留防烧卡电路。
p19 增加数字麦电路。


2023.11.24
主页：
P01 添加RGB转VGA页码指引。
更新symbol，NC掉PGA、ADCIN。
P06 更新TWI相关描述，修改VCC-PK电源域。增加PI、PJ口TWI描述。
P12 PI口未使用的IO pin放置NC符号。
P19 MIC串阻改为33R。
P18 预留真闪电路。


option：
P15 添加RGB转VGA电路。
P24 增加PH口网口电路。




2023.11.20
主页：
P24 修改page name为电路功能名称，RGMII改为ETHERNET。
P23 添加红外接收机发射电路。

option：
P07-1 修改nPG与USB兼容的网络名。
P08 增加ETA6973/ETA6974的兼容注释描述。


2023.11.08
ALL Page：
1、统一修改design name，更新page name。
2、A527 symbol更新，添加PH口的GMAC0相关function，mcu域pwm相关描述更新、PD口pwm0描述更新。
3、更新每页title，去掉版本号描述。

主页：
P21 SDIO上拉电阻RW26默认NC。
P07 VCC-PC改回兼容3.3V。增加部分电容耐压标注。
P04 恢复3.3V VCC-PC相关描述。
P03 恢复3.3V VCC-PC相关描述。
P23 删除DSP相关测试点。
P16 增加lane eDP屏接口的背光电路，背光IC使能上下拉修改，上拉10K，下拉100K默认贴片。默认PS供电。删除VCC-5V。FB分压电阻修改。
P23 HDMI差分信号预留串接0R，用于EMI调试。
P07 S-TWI0外部上拉默认贴片。
P08 调整OVP电路到ACIN和USBVBUS交点后靠近AXP717C一侧。
P08 RP83默认NC。

option：
P21 RW5改为NC。
P03 更新HUSB311、AXP519、AXP2601与A527注释。
P07 VCC-PC改回兼容3.3V。
P03 恢复3.3V VCC-PC相关描述。
P21 删除PCIE-TEST的跳线封装。
P19 优化PCIE相关信号网络名称描述。
P21-1 BT-UART TX/RX上拉默认贴片。
P16 背光电路en上下拉修改，默认PS供电，删除VCC-5V。FB分压电阻修改。
P07 S-TWI0外部上拉默认贴片。



2023.09.16
option
P07 增加AXP519双节高压快充方案。
P07-1 RP206默认贴片，Q15默认NC。
P08 添加ETA6973单节快充方案。增加RP107、修改RP147阻值。排版优化。
P19-1 I2S预留端口改为I2S3。
P19 添加TypeC模拟音频电路。
P16 添加2lane EDP屏电路。
P21-1 添加PCIE WiFi AP6275P电路。
P07 马达供电更改为AXP323的DLDO1。
P25 删除HDMI IN和DP IN复用电路。
P07 去掉VCC-PC 3.3V的兼容电路，固定1.8V；VCC-PJ改为1.8V和3.3V兼容。
P03 去掉3.3V VCC-PC相关描述。

主图：
P12 删除PI口I2S2相关网络。
P24 添加网口电路。
P25 把option页的DP IN电路挪到主页。
P26 把option的HDMI IN电路挪到主页。
P27 添加GPS电路。
P07 马达供电更改为AXP323的DLDO1。
P04 去掉3.3V VCC-PC相关描述。
P03 去掉3.3V VCC-PC相关描述。
P07 去掉VCC-PC 3.3V的兼容电路，固定1.8V；VCC-PJ改为1.8V和3.3V兼容。
P07 预留boost 5V给HDMI供电。


********************************************************************************************************
V1_2
P11 PE口删除PLL-lock-debug相关描述，引出PB13、PB14供外设IO选择。
P12 PJ口IO引出。
P22 修改HDMI-CEC连接，经过RH5后连到connecter。
Design Cache：更新A527封装（统一名称，删除之前MR527共用封装）
P13 添加EDP的1.8V、0.9V供电滤波电容；EDP信号fanout引出。
P04 典型场景电源开关状态中off标灰色，提高易读性。
P19 修改AEC电平幅度计算公式，Vaec采用R4的分压。
P22 增加HDMI差分走线阻抗要求注释。
P02 删除SPDIF描述，用OWA替换。
P21 USB1 DP/DM串接0R改为5.1R。
P22 HDMI的DDC网络名修改。
P13 R48、C64接地改为AGND。
P24 差分信号ESD路径上器件增加贴片说明。
P09 DDR页的0402电容改为0201封装。
P21 RC3、RC4注释更新。
P03 VCC-PK描述改为1.8V。
P04 修改上电时序描述，VCC-PK改为1.8V。

option
P15 增加EDP屏接口电路。调整部分option页码。R176阻值改为100K，匹配EDP协议中HPD相关要求。

********************************************************************************************************
V1_1
P18 mic电路参数改成跟A100一样,SPK隔直电容、输入电阻修改。
P07 RP128、RP129、RP130默认NC。增加AXP323 DCDC1相关layout注释。
P11 删除封装上PH部分RGMII/RMII相关描述，删除PB口CAN相关描述。
P12 删除封装上PI口can部分pinout、删除PL口S-DJTAG相关描述。
P13 更新部分R、C位号，保持与A523一致；增加预留VRA1分压电路。
P17 添加前后摄连线注释。
P08 ACIN增加预留SS24.
P18 功放预留VBAT供电。
P21 RC2阻值改为1R；NC HUSB311相关电路，RU20、RU21默认贴片；RU1、RU2阻值改为5.1R。
P22 修改CHLED电路，和sensor电路分开。
P24 加入AW869X&XR829 option页。




********************************************************************************************************
V1.0 

P13 ：修改DDR参数选择从0开始排序，增加一个IO以支持32个参数选择。
P17 ：摄像头调焦的供电AFVCC，容值改为2.2uF。
P18 ：功放供电改为PS。
P07： 删除外挂EXT-DCDC1/3电路，添加AXP323方案代替。
option P02 ：增加AXP2402双节电池方案电路，修改VSYS输出电容封装为C0805，QB3、QB5、QB6增加替代料。
option P03：增加IRQ低脉冲电路，作为不带电池时的开机源。
option P04：增加HDMI IN电路。
